{
  "name": "feature-dev-workflow",
  "version": "0.9.1",
  "description": "Make AI feature development visible and reviewable, from spec to shipped PRs.",
  "author": {
    "name": "Ægir Máni Hauksson",
    "email": "agir96@gmail.com"
  },
  "repository": "https://github.com/sourcehawk/feature-dev-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "planning",
    "github-issues",
    "pull-requests",
    "tdd",
    "worktrees",
    "code-review"
  ]
}
